# Java.Ajedrez

./: ComoSeJuega.txt  Notas.xlsx  chessGame_SQL.sql  lombok.config  pom.xml  readme.md  reglasDelAjedrez.txt
src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  Archivo.java  Menu.java
src/main/java/ar/edu/utn/frc/tup/lciii/config/: AppConfig.java  MappersConfig.java
src/main/java/ar/edu/utn/frc/tup/lciii/controllers/: ChessGameController.java  PlayerController.java
src/main/java/ar/edu/utn/frc/tup/lciii/entities/: ChessMatchEntity.java  PlayerEntity.java
src/main/java/ar/edu/utn/frc/tup/lciii/models/: Board.java  ChessGame.java  ChessGameStatus.java  ChessMatch.java  Notation.java  Piece.java  PieceColor.java  PieceMovement.java  PiecePosition.java  PieceStatus.java  Player.java  TypeOfPiece.java
src/main/java/ar/edu/utn/frc/tup/lciii/models/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/ar/edu/utn/frc/tup/lciii/repositories/jpa/: ChessGameJpaRepository.java  PlayerJpaRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/services/: ChessGameService.java  PlayerService.java
src/main/java/ar/edu/utn/frc/tup/lciii/services/impl/: ChessGameServiceImpl.java  PlayerServiceImpl.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/frc/tup/lciii/: ArchivoTest.java  BoardTest.java  MenuTest.java  NotationTest.java  PieceTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/Controllers/: ChessGameControllerTest.java  PlayerControllerTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/ModelsTest/: ChessGameTest.java  ChessGameTest2.java  NotationTest.java  PiecePositionTest.java  PlayerTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/PiecesTests/: BishopTest.java  KingTest.java  KnightTest.java  KnigthTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/ServicesTest/: ChessGameServiceImplTest.java  PlayerServiceImplTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/models/: ChessGameTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/repositories/jpa/: ChessGameJpaRepositoryTest.java
